@color-primary: #409EFF;
@color-title: #333;
@color-border: #DCDFE6;
@border-radius: 4px;
@font-normal: 16px;

.button-default {
  cursor: pointer;
  width: 100px;
  height: 35px;
  border: 1px @color-border solid;
  outline: none;
  background-color: @color-primary;
  color: #fff;
  border-radius: @border-radius;
  font-family: 'UbuntuMono', monospace;
  font-size: @font-normal;
}

.title-default {
  width: 200px;
  height: 35px;
  line-height: 35px;
  background-color: @color-border;
  color: @color-title;
  font-size: @font-normal;
  margin: 100px;
  text-align: center;
}